# rest-with-asp-net-10-example

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  rest-with-asp-net-10-example.csproj  rest-with-asp-net-10-example.slnx
Controllers/: BookController.cs  GreetingController.cs  MathController.cs  MathControllerV1.cs  PersonController.cs  TestLogsController.cs  WeatherForecastController.cs
Model/: Book.cs  Greeting.cs  Person.cs
Project/: Program.cs  README.md  appsettings.json  rest-with-asp-net-10-example.csproj  rest-with-asp-net-10-example.http
Project/Configurations/: ContentNegociationConfig.cs  DatabaseConfig.cs  EvolveConfig.cs  LoggingConfig.cs  OpenAPIConfig.cs  RouteConfig.cs  ScalarConfig.cs  SwaggerConfig.cs
Project/Controllers/: BookController.cs  PersonController.cs
Project/Controllers/V1/: BookController.cs  PersonController.cs
Project/Controllers/V2/: PersonControllerV2.cs
Project/Data/Converter/Contract/: IParser.cs
Project/Data/Converter/Impl/: PersonConverter.cs
Project/Data/DTO/: BookDTO.cs  PersonDTO.cs
Project/Data/DTO/V1/: BookDTO.cs
Project/Repositories/: IRepository.cs
Project/Repositories/Impl/: GenericRepository.cs
Project/Services/: IPersonServices.cs  IPersonServicesV2.cs
Project/Services/Impl/: BookServicesImpl.cs  PersonServicesImpl.cs  PersonServicesImplV2.cs
Repositories/: IBookRepository.cs  IPersonRepository.cs
Services/: IBookServices.cs  IPersonServices.cs  MathService.cs
Utils/: NumberHelper.cs
example-versioning/: Program.cs  rest-with-asp-net-10-example.csproj  (+1 more)
(+20 files in other folders)
